@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --nav: linear-gradient(to right, #b42119, #c51e15, #ad251e);
  --welcome-p: #c51e15;
  --welcome: #333333;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

nav {
  position: fixed;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  background: var(--nav);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.158);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow-x: auto;
}

nav ul {
  display: flex;
  flex-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 100px;
}

nav ul li {
  list-style: none;
  font-size: 1.2rem;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: 300ms ease;
}

nav a:hover {
  background: #a5120a71;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
}

#welcome-section {
  height: 100vh;
  flex-flow: column;
  text-align: center;
  background: var(--welcome);
}

h1 {
  text-align: center;
  color: white;
  font-size: 4rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.445);
}

p {
  color: var(--welcome-p);
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.336);
}

#projects {
  background: whitesmoke;
  justify-content: flex-start;
  flex-flow: column;
}

#projects h1 {
  color: #333333;
  font-size: 2.3rem;
}

.pj-grid {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
}

.project-tile {
  margin: 10px;
  border: 5px solid #333333;
  border-radius: 5px;
}

.project-tile img {
  max-width: 450px;
}

#contact {
  background: #333333;
  flex-direction: column;
}

#contact h1 {
  font-size: 2.3rem;
}

#contact p {
  text-align: center;
}

#contact ul {
  margin: auto;
}

div#contact-title {
}

#contact li {
  margin: auto;
  list-style: none;
}


.profile-link-img {
  display: inline;
  max-width: 300px;
}

@media all and (max-width: 490px) {
  
  html {
    font-size: 14px;
  }

nav ul {
  gap: 30px;
}

.pj-grid {
  grid-template-columns: auto;
}

#projects img {
  max-width: 220px;
}

#contact ul {
  flex-flow: column wrap;
}

  #contact img {
    max-width: 120px;
  }
}